# global-pollution-app

app/: build.gradle
app/src/androidTest/java/com/cluster/android/projectkotlincluster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cluster/android/projectkotlincluster/: App.kt  CountryBoxFragment.kt  DescriptionAcrivity.kt  MainActivity.kt
app/src/main/java/com/cluster/android/projectkotlincluster/models/: Country.kt
app/src/main/res/layout/: activity_description_acrivity.xml  activity_main.xml  fragment_country_box.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cluster/android/projectkotlincluster/: ExampleUnitTest.kt
