<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable
                name="country"
                type="com.cluster.android.projectkotlincluster.models.Country"
        />

    </data>


    <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:id="@+id/root">

        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline" android:gravity="center"
                tools:text="World Wide Pollution"/>

        <android.support.constraint.ConstraintLayout
                android:layout_width="139dp"
                android:layout_height="157dp"
                android:id="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.facebook.drawee.view.DraweeView
                    android:layout_width="151dp"
                    android:layout_height="0dp"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/txtBoxCol"
                    android:id="@+id/imgCol"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtBoxCol"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" tools:text="Colombia"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                android:id="@+id/floatingActionButton"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout3" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"/>
        <android.support.constraint.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_begin="103dp"
                android:id="@+id/guideline"/>
        <android.support.constraint.ConstraintLayout
                android:layout_width="140dp"
                android:layout_height="154dp"
                android:id="@+id/constraintLayout4"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout3" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView4"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" tools:text="Brazil"/>
            <com.facebook.drawee.view.DraweeView
                    android:layout_width="154dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:layout_constraintVertical_bias="1.0"/>

        </android.support.constraint.ConstraintLayout>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                android:id="@+id/floatingActionButton2"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout4" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout4" android:layout_marginStart="8dp"
                android:focusable="true"/>
        <android.support.constraint.ConstraintLayout
                android:layout_width="142dp"
                android:layout_height="157dp"
                android:id="@+id/constraintLayout5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/constraintLayout6"
                android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

            </com.facebook.drawee.view.SimpleDraweeView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView5"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" tools:text="USA"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                android:id="@+id/floatingActionButton3"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout5" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout5" android:focusable="true"/>
        <android.support.constraint.ConstraintLayout
                android:layout_width="134dp"
                android:layout_height="156dp"
                android:id="@+id/constraintLayout6"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp">
            <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView6"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" tools:text="China"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                android:id="@+id/floatingActionButton5"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout6"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"/>
    </android.support.constraint.ConstraintLayout>
</layout>
