<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ColorFragment"
    android:background="#333"
    >

   <TextView
       android:id="@+id/txtColor"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:textColor="@android:color/white"
       android:gravity="center"
       tools:text="Gris"
       android:textSize="35sp"
       />

</FrameLayout>